{
  "name": "slides2gif",
  "version": "1.0.0",
  "description": "Create a GIF from Google Slides",
  "main": "./src/index.js",
  "bin": {
    "slides2gif": "./src/index.js"
  },
  "preferGlobal": true,
  "scripts": {
    "build": "tsc --project tsconfig.json && npm i -g --loglevel=error",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grant/slides2gif.git"
  },
  "author": "Grant Timmerman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/grant/slides2gif/issues"
  },
  "homepage": "https://github.com/grant/slides2gif#readme",
  "devDependencies": {
    "@types/node": "^10.11.2"
  },
  "dependencies": {
    "download-file": "^0.1.5",
    "google-auth-library": "^2.0.0",
    "googleapis": "^34.0.0",
    "readline": "^1.3.0"
  }
}
