{
  "name": "slides2gif",
  "version": "1.0.0",
  "description": "Create a GIF from Google Slides",
  "main": "index.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "dev:www": "next dev",
    "dev:png2gif": "cd ../png2gif && npm run start",
    "build": "next build",
    "start": "next start -p ${PORT:-8080}",
    "deploy": "RUN_ENV=PROD ./deploy.sh",
    "stage": "./deploy.sh",
    "lint": "prettier --check --single-quote \"**/*.{ts,tsx,js,jsx}\" --ignore-path .gitignore && eslint \"**/*.{ts,tsx,js,jsx}\" --ignore-path .gitignore --max-warnings 0",
    "fix": "prettier --write --single-quote \"**/*.{ts,tsx,js,jsx}\" --ignore-path .gitignore && eslint \"**/*.{ts,tsx,js,jsx}\" --fix",
    "openapi": "tsx scripts/generate-openapi.ts",
    "openapi:types": "openapi-typescript openapi.json -o lib/api/generated/openapi.d.ts",
    "openapi:all": "npm run openapi && npm run openapi:types",
    "openapi:check": "npm run openapi && git diff --exit-code openapi.json",
    "openapi:watch": "npm run openapi:all && chokidar \"lib/api/definition.ts\" \"lib/api/schemas.ts\" -c \"npm run openapi:all\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grant/slides2gif.git"
  },
  "author": "Grant Timmerman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/grant/slides2gif/issues"
  },
  "homepage": "https://github.com/grant/slides2gif#readme",
  "devDependencies": {
    "@asteasolutions/zod-to-openapi": "^7.3.4",
    "@types/cookies": "^0.9.2",
    "@types/express": "^4.17.25",
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.13",
    "autoprefixer": "^10.4.23",
    "eslint-config-next": "^15.5.12",
    "express": "^4.22.1",
    "openapi-typescript": "^7.13.0",
    "chokidar-cli": "^3.0.0",
    "postcss": "^8.5.6",
    "tsx": "^4.21.0"
  },
  "dependencies": {
    "@google-cloud/functions-framework": "^2.1.1",
    "@google-cloud/storage": "^7.18.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "classnames": "^2.5.1",
    "cookies": "^0.9.1",
    "dotenv": "^16.4.7",
    "download": "^8.0.0",
    "ejs": "^3.1.10",
    "enquirer": "^2.4.1",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "express-session": "^1.19.0",
    "google-auth-library": "^10.0.0",
    "googleapis": "^131.0.0",
    "iron-session": "^8.0.4",
    "js-cookie": "^3.0.5",
    "next": "^15.5.12",
    "next-auth": "^4.24.13",
    "next-session": "^4.0.5",
    "openapi-fetch": "^0.17.0",
    "prettier": "^3.8.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "swr": "^2.3.0",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.7.0",
    "zod": "^3.25.76",
    "zodios": "^5.1.0"
  }
}
