{
  "name": "slides2gif",
  "version": "1.0.0",
  "description": "Create a GIF from Google Slides",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "dev:www": "next dev",
    "dev:png2gif": "cd ../png2gif && npm run start",
    "build": "next build",
    "start": "next start -p ${PORT:-8080}",
    "deploy": "RUN_ENV=PROD ./deploy.sh",
    "stage": "./deploy.sh",
    "lint": "prettier --check --single-quote \"**/*.{ts,tsx,js,jsx}\" --ignore-path .gitignore",
    "lint:eslint": "eslint \"**/*.{ts,tsx,js,jsx}\" --ignore-path .gitignore --max-warnings 0",
    "fix": "prettier --write --single-quote \"**/*.{ts,tsx,js,jsx}\" --ignore-path .gitignore"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grant/slides2gif.git"
  },
  "author": "Grant Timmerman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/grant/slides2gif/issues"
  },
  "homepage": "https://github.com/grant/slides2gif#readme",
  "devDependencies": {
    "@types/cookies": "^0.9.2",
    "@types/express": "^4.17.25",
    "@types/node": "^20.0.0",
    "@types/react": "^19.2.13",
    "autoprefixer": "^10.4.23",
    "eslint-config-next": "^15.5.12",
    "express": "^4.22.1",
    "postcss": "^8.5.6"
  },
  "dependencies": {
    "@google-cloud/functions-framework": "^2.1.1",
    "@google-cloud/storage": "^7.18.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "classnames": "^2.5.1",
    "cookies": "^0.9.1",
    "dotenv": "^16.4.0",
    "download": "^8.0.0",
    "ejs": "^3.1.10",
    "enquirer": "^2.4.1",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "express-session": "^1.19.0",
    "google-auth-library": "^9.15.1",
    "googleapis": "^126.0.1",
    "iron-session": "^8.0.4",
    "js-cookie": "^3.0.5",
    "next": "^15.5.12",
    "next-auth": "^4.24.13",
    "next-session": "^4.0.5",
    "prettier": "^3.8.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "swr": "^2.3.0",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.6.0"
  }
}